# InvoiveMakerClient

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: processing_circle.json
app/src/main/res/drawable/: bg_border.xml  bg_border_gray.xml  bg_cycle_5_blue_2d9bff.xml  bg_cycle_5_blue_gray_c3d5e5.xml  bg_cycle_blue_2d9bff.xml  bg_cycle_blue_332d9bff.xml  bg_dialog_loading.xml  bg_high_opinion_button_selected.xml  bg_high_opinion_button_unselected.xml  bg_line_stroke_1_2d9bf_dash_5.xml  bg_rectangle_corners_10_white_ffffff_stroke_1_black.xml  bg_rectangle_corners_12_white_80_ccfcfcfc.xml  bg_rectangle_corners_13_blue_dce9fc.xml  bg_rectangle_corners_13_orange_ffece5.xml  bg_rectangle_corners_13_white_80_ccfcfcfc.xml  bg_rectangle_corners_13_white_80_fcfcfc.xml  bg_rectangle_corners_13_white_ffffff.xml  bg_rectangle_corners_14_blue_c9e5fd.xml  bg_rectangle_corners_14_green_eafce5.xml  bg_rectangle_corners_14_orange_fff1e3.xml  bg_rectangle_corners_14_purple_f6f1ff.xml  bg_rectangle_corners_14_red_fff1f1.xml  bg_rectangle_corners_17_white_ffffff_stroke_1_blue_2d9bff.xml  bg_rectangle_corners_18_blue_75bdff.xml  bg_rectangle_corners_20_blue_3586ff.xml  bg_rectangle_corners_20_white_ccfcfcfc.xml  bg_rectangle_corners_4_blue_2d9bff.xml  bg_rectangle_corners_4_blue_3586ff.xml  bg_rectangle_corners_4_blue_selected.xml  bg_rectangle_corners_4_blue_unselected.xml  bg_rectangle_corners_4_blue_white_f6f9fe.xml  bg_rectangle_corners_4_gray_e8ecf5.xml  bg_rectangle_corners_4_gray_ecf0f9.xml  bg_rectangle_corners_4_green_selected.xml  bg_rectangle_corners_4_green_unselected.xml  bg_rectangle_corners_4_orange_selected.xml  bg_rectangle_corners_4_orange_unselected.xml  bg_rectangle_corners_4_white_ffffff_stroke_1_blue_3586ff.xml  bg_rectangle_corners_4_white_gray_f3f6fc.xml  bg_rectangle_corners_4_white_gray_f6f9fe.xml  (+41 more)
app/src/main/res/layout/: acccount_fragment_layout.xml  activity_add_client.xml  activity_add_item.xml  activity_add_logo.xml  activity_add_payment.xml  activity_add_photo.xml  activity_business_contact.xml  activity_business_details.xml  activity_discount.xml  activity_invoice_details.xml  activity_invoice_info.xml  activity_main.xml  activity_my_item.xml  activity_payment.xml  activity_payment_option.xml  activity_photo_upload.xml  activity_preview.xml  activity_reports.xml  activity_search_item.xml  activity_shipping_info.xml  activity_signature.xml  activity_splash.xml  activity_tax.xml  add_item_layout.xml  add_payment_layout.xml  add_photo_layout.xml  bottom_button_group.xml  bottom_button_group_client.xml  client_fragment_layout.xml  client_item_layout.xml  confirm_dialog_layout.xml  dialog_choice_year.xml  dialog_reports_select_client.xml  edit_invoice_layout.xml  file_picker_empty_view.xml  file_picker_list_item.xml  (+22 more)
(+111 files in other folders)
