plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.billcreator.invoice.invoicegenerator.invoicemaker"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.billcreator.invoice.invoicegenerator.invoicemaker'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.kyanogen.signatureview:signature-view:1.1'
    implementation 'com.karumi:dexter:5.0.0'
    implementation "com.airbnb.android:lottie:5.2.0"
    //glid image
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.itextpdf:itextpdf:5.5.13.3'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.weigan:loopView:0.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.11'
    implementation 'org.litepal.guolindev:core:3.2.3'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
}