<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/open_in"
        android:title="@string/open_in" />
    <item
        android:id="@+id/share"
        android:title="@string/share_text" />
    <item
        android:id="@+id/print"
        android:title="@string/print_text" />
</menu>
