<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:theme="@style/ToolbarColoredBackArrow"
        app:titleTextColor="@color/white">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="@color/blue"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/delete_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_10"
                android:src="@drawable/ic_delete_white_24dp"
                android:visibility="gone" />
        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/main_bg"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_10"
            android:orientation="vertical"
            android:padding="@dimen/margin_10">

            <EditText
                android:id="@+id/item_name"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                android:background="@drawable/text_box_bg"
                android:elevation="@dimen/margin_5"
                android:hint="@string/description"
                android:inputType="text"
                android:maxLines="1"
                android:padding="@dimen/margin_15"
                android:singleLine="true"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/item_unit_cost"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                android:background="@drawable/text_box_bg"
                android:elevation="@dimen/margin_5"
                android:hint="@string/unit_cost"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:padding="@dimen/margin_15"
                android:singleLine="true"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/item_additional_details"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                android:background="@drawable/text_box_bg"
                android:elevation="@dimen/margin_5"
                android:hint="@string/additional_details"
                android:inputType="text"
                android:maxLines="1"
                android:padding="@dimen/margin_15"
                android:singleLine="true"
                android:textColor="@android:color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5">

                <Switch
                    android:id="@+id/item_taxable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_10"
                    android:theme="@style/ThemeOverlay_MySwitchCompat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/item_taxable"
                    android:text="Taxable" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/native_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/bottom_btn"
        layout="@layout/bottom_button_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
