<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/blue"
        app:theme="@style/ToolbarColoredBackArrow"
        app:titleTextColor="@color/white">

        <ImageView
            android:id="@+id/iv_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/margin_10"
            android:src="@drawable/ic_done" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="@dimen/margin_10">

            <EditText
                android:id="@+id/paypal_address"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                android:background="@drawable/text_box_bg"
                android:elevation="@dimen/margin_5"
                android:hint="@string/paypal_address"
                android:inputType="text"
                android:maxLines="1"
                android:padding="@dimen/margin_15"
                android:singleLine="true"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/business_name"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                android:background="@drawable/text_box_bg"
                android:elevation="@dimen/margin_5"
                android:hint="@string/make_checks_payable_to"
                android:inputType="text"
                android:maxLines="1"
                android:padding="@dimen/margin_15"
                android:singleLine="true"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/bank_details"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                android:background="@drawable/text_box_bg"
                android:elevation="@dimen/margin_5"
                android:hint="@string/bank_transfer"
                android:inputType="text"
                android:maxLines="1"
                android:padding="@dimen/margin_15"
                android:singleLine="true"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/other_details"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                android:background="@drawable/text_box_bg"
                android:elevation="@dimen/margin_5"
                android:hint="@string/other_details"
                android:inputType="text"
                android:maxLines="1"
                android:padding="@dimen/margin_15"
                android:singleLine="true"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
