<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            app:theme="@style/ToolbarColoredBackArrow"
            app:titleTextColor="@color/white">

            <ImageView
                android:id="@+id/iv_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/margin_10"
                android:src="@drawable/ic_done" />
        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        android:background="@drawable/et_bg_border"
        android:orientation="horizontal"
        android:padding="@dimen/margin_10"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Type"
            android:textSize="@dimen/text_size_16" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/discount_options" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/discount_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:id="@+id/discount_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Discount (%)"
            android:textSize="@dimen/text_size_16" />

        <EditText
            android:id="@+id/discount_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/et_bg_border"
            android:entries="@array/discount_options"
            android:inputType="numberDecimal"
            android:padding="@dimen/margin_5" />
    </LinearLayout>
</LinearLayout>
