<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:theme="@style/ToolbarColoredBackArrow"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/margin_10">

            <EditText
                android:id="@+id/paid_amount"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                android:background="@drawable/text_box_bg"
                android:elevation="@dimen/margin_5"
                android:hint="Amount"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:padding="@dimen/margin_15"
                android:singleLine="true"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/payment_date"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                android:background="@drawable/text_box_bg"
                android:elevation="@dimen/margin_5"
                android:hint="Date"
                android:inputType="none"
                android:maxLines="1"
                android:padding="@dimen/margin_15"
                android:singleLine="true"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/payment_method"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                android:background="@drawable/text_box_bg"
                android:elevation="@dimen/margin_5"
                android:hint="Method"
                android:inputType="none"
                android:maxLines="1"
                android:padding="@dimen/margin_15"
                android:singleLine="true"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/payment_notes"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                android:background="@drawable/text_box_bg"
                android:elevation="@dimen/margin_5"
                android:hint="Notes"
                android:inputType="text"
                android:maxLines="1"
                android:padding="@dimen/margin_15"
                android:singleLine="true"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_5"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/cancel_payment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50"
                    android:layout_marginEnd="@dimen/margin_5"
                    android:layout_weight="1"
                    android:background="@drawable/bg_border"
                    android:gravity="center"
                    android:padding="@dimen/margin_10"
                    android:text="@string/cancel"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/delete_payment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50"
                    android:layout_marginEnd="@dimen/margin_5"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_red"
                    android:backgroundTint="@color/delete_color_bg"
                    android:gravity="center"
                    android:padding="@dimen/margin_10"
                    android:text="@string/delete_text"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/save_payment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50"
                    android:layout_marginStart="@dimen/margin_5"
                    android:layout_weight="1"
                    android:background="@drawable/bg_border"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:padding="@dimen/margin_10"
                    android:text="@string/save"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
