<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:theme="@style/ToolbarColoredBackArrow"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/margin_10">

            <EditText
                android:id="@+id/invoice_name"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                android:background="@drawable/text_box_bg"
                android:elevation="@dimen/margin_5"
                android:hint="@string/invoices"
                android:inputType="text"
                android:maxLines="1"
                android:padding="@dimen/margin_15"
                android:singleLine="true"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/creation_date"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                android:background="@drawable/text_box_bg"
                android:elevation="@dimen/margin_5"
                android:hint="@string/date"
                android:inputType="none"
                android:maxLines="1"
                android:padding="@dimen/margin_15"
                android:singleLine="true"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/terms"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                android:background="@drawable/text_box_bg"
                android:elevation="@dimen/margin_5"
                android:hint="Terms"
                android:inputType="none"
                android:maxLines="1"
                android:padding="@dimen/margin_15"
                android:singleLine="true"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/due_date"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                android:background="@drawable/text_box_bg"
                android:elevation="@dimen/margin_5"
                android:hint="Due"
                android:inputType="none"
                android:maxLines="1"
                android:padding="@dimen/margin_15"
                android:singleLine="true"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/po_number"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                android:background="@drawable/text_box_bg"
                android:elevation="@dimen/margin_5"
                android:hint="PO Number"
                android:inputType="text"
                android:maxLines="1"
                android:padding="@dimen/margin_15"
                android:singleLine="true"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_10">

        <Button
            android:id="@+id/save_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/banner_ad"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_5"
            android:background="@drawable/rectangle_bg"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="save"
            android:textColor="@color/white" />

        <FrameLayout
            android:id="@+id/banner_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>
