<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_photo_layout"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="@dimen/margin_5"
    android:background="@color/white"
    android:paddingLeft="@dimen/margin_5"
    android:paddingTop="@dimen/margin_8"
    android:paddingRight="@dimen/margin_5"
    android:paddingBottom="@dimen/margin_8">

    <TextView
        android:id="@+id/add_photo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Add photo"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/add_photo_text"
        android:src="@mipmap/ic_launcher" />
</RelativeLayout>
