<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_dialog_choice_year_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rectangle_corners_top_left_right_25_white_ffffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_16">

        <TextView
            android:id="@+id/tv_dialog_choice_year_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/color_orange_FF7640"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_dialog_choice_year_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="OK"
            android:textColor="@color/color_blue_3586FF"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />
    </RelativeLayout>

    <com.weigan.loopview.LoopView
        android:id="@+id/lv_dialog_choice_year"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:awv_isLoop="false" />
</LinearLayout>
