<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/main_bg"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_5"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_5"
                app:cardCornerRadius="@dimen/margin_5"
                app:cardElevation="@dimen/margin_5"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/invoice_info_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/margin_5"
                        android:paddingTop="@dimen/margin_8"
                        android:paddingRight="@dimen/margin_5">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/invoice_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/margin_5"
                                android:layout_toStartOf="@+id/due_info"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/due_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:gravity="right"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/client_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/margin_5"
                        android:foreground="?attr/selectableItemBackground"
                        android:paddingVertical="@dimen/margin_8"
                        android:paddingLeft="@dimen/margin_5"
                        android:paddingTop="@dimen/margin_8"
                        android:paddingRight="@dimen/margin_5"
                        android:paddingBottom="@dimen/margin_8">

                        <TextView
                            android:id="@+id/to"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="@dimen/margin_5"
                            android:text="@string/to"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/client_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/to"
                            android:text=""
                            android:textColor="@color/transparent_grey"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/creation_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:gravity="right"
                            android:text=""
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                app:cardBackgroundColor="#f9f8fd"
                app:cardCornerRadius="@dimen/margin_5"
                app:cardElevation="@dimen/margin_5">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_border_gray"
                    android:padding="@dimen/margin_5">

                    <include
                        android:id="@+id/add_item_layout"
                        layout="@layout/add_item_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_10"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_5"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_marginBottom="@dimen/margin_5" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/invoice_items_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/add_item_layout"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_40"
                        android:layout_below="@+id/invoice_items_rv"
                        android:layout_marginTop="@dimen/margin_5"
                        android:background="@drawable/main_invoice_bg"
                        android:backgroundTint="@color/colorAccent">

                        <TextView
                            android:id="@+id/subtotal_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:paddingStart="@dimen/margin_10"
                            android:text="@string/subtotal"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/subtotal_amount"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/margin_10"
                            android:layout_toEndOf="@+id/subtotal_text"
                            android:gravity="end"
                            android:text="Rs0.00"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                app:cardBackgroundColor="#f9f8fd"
                app:cardCornerRadius="@dimen/margin_5"
                app:cardElevation="@dimen/margin_5">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_border_gray"
                    android:padding="@dimen/margin_5">

                    <include
                        android:id="@+id/subtotal_layout"
                        layout="@layout/subtotal_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:id="@+id/due_amount_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_40"
                        android:layout_below="@+id/subtotal_layout"
                        android:layout_marginTop="@dimen/margin_5"
                        android:background="@drawable/main_invoice_bg"
                        android:backgroundTint="@color/colorAccent"
                        android:paddingStart="@dimen/margin_5">

                        <TextView
                            android:id="@+id/balance_due_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="@string/balance_due"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/due_amount"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/margin_10"
                            android:layout_toEndOf="@+id/balance_due_text"
                            android:gravity="end"
                            android:text="Rs0.00"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <include
                        layout="@layout/add_payment_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/due_amount_layout"
                        android:layout_marginTop="@dimen/margin_5" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/item_images_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@color/white"
                android:paddingLeft="@dimen/margin_5"
                android:paddingTop="@dimen/margin_6"
                android:paddingRight="@dimen/margin_5"
                android:paddingBottom="@dimen/margin_6"
                android:visibility="gone" />

            <include
                layout="@layout/add_photo_layout"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/preview_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:backgroundTint="@color/colorAccent"
        app:shapeAppearanceOverlay="@style/fab_square"
        app:srcCompat="@drawable/ic_pdf" />
</RelativeLayout>
