<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_fragment_invoice_date_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rectangle_corners_4_gray_ecf0f9"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/dp_24"
                    android:paddingVertical="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_24"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_24"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:id="@+id/tv_fragment_invoice_date_selector_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2022"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_12" />

                    <ImageView
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:src="@drawable/ic_down_detail" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_fragment_invoice_client_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@drawable/bg_rectangle_corners_4_gray_ecf0f9"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/dp_24"
                    android:paddingVertical="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_24"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_24"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:id="@+id/tv_fragment_invoice_client_selector_client"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All clients"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_12" />

                    <ImageView
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:src="@drawable/ic_down_detail" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_2"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_fragment_invoice_color_button_all"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_2"
                        android:layout_weight="1"
                        android:background="@drawable/bg_rectangle_corners_4_blue_selected"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingVertical="@dimen/dp_12"
                        android:paddingTop="@dimen/dp_12"
                        android:paddingBottom="@dimen/dp_12">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="All ("
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:id="@+id/tv_fragment_invoice_color_button_all_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/color_blue_007AFF"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=")"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_fragment_invoice_color_button_all_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_6"
                            android:text="$0.00"
                            android:textColor="@color/color_blue_007AFF"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_fragment_invoice_color_button_paid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_2"
                        android:layout_weight="1"
                        android:background="@drawable/bg_rectangle_corners_4_orange_unselected"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingVertical="@dimen/dp_12"
                        android:paddingTop="@dimen/dp_12"
                        android:paddingBottom="@dimen/dp_12">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Paid ("
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:id="@+id/tv_fragment_invoice_color_button_paid_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/color_orange_e56124"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=")"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_fragment_invoice_color_button_paid_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_6"
                            android:text="$0.00"
                            android:textColor="@color/color_orange_e56124"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_fragment_invoice_color_button_unpaid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_2"
                        android:layout_weight="1"
                        android:background="@drawable/bg_rectangle_corners_4_yellow_unselected"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingVertical="@dimen/dp_12"
                        android:paddingTop="@dimen/dp_12"
                        android:paddingBottom="@dimen/dp_12">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Unpaid ("
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:id="@+id/tv_fragment_invoice_color_button_unpaid_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/color_yellow_e79303"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=")"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_fragment_invoice_color_button_unpaid_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_6"
                            android:text="$0.00"
                            android:textColor="@color/color_yellow_e79303"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_fragment_invoice_color_button_overdue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_2"
                        android:layout_weight="1"
                        android:background="@drawable/bg_rectangle_corners_4_green_unselected"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingVertical="@dimen/dp_12"
                        android:paddingTop="@dimen/dp_12"
                        android:paddingBottom="@dimen/dp_12">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Overdue ("
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:id="@+id/tv_fragment_invoice_color_button_overdue_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/color_green_36c373"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=")"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_fragment_invoice_color_button_overdue_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_6"
                            android:text="$0.00"
                            android:textColor="@color/color_green_36c373"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/dp_6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/vp_fragment_invoice_line_chart"
                        android:layout_width="match_parent"
                        android:layout_height="210dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_fragment_invoice_legend_1"
                            android:layout_width="@dimen/dp_5"
                            android:layout_height="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_10"
                            android:background="@drawable/bg_cycle_5_blue_2d9bff" />

                        <ImageView
                            android:id="@+id/iv_fragment_invoice_legend_2"
                            android:layout_width="@dimen/dp_5"
                            android:layout_height="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_10"
                            android:background="@drawable/bg_cycle_5_blue_gray_c3d5e5" />

                        <ImageView
                            android:id="@+id/iv_fragment_invoice_legend_3"
                            android:layout_width="@dimen/dp_5"
                            android:layout_height="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_10"
                            android:background="@drawable/bg_cycle_5_blue_gray_c3d5e5" />

                        <ImageView
                            android:id="@+id/iv_fragment_invoice_legend_4"
                            android:layout_width="@dimen/dp_5"
                            android:layout_height="@dimen/dp_5"
                            android:background="@drawable/bg_cycle_5_blue_gray_c3d5e5" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/dp_6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:layout_marginVertical="@dimen/dp_15"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_fragment_invoice_reports_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INVOICES"
                        android:textColor="@color/color_gray_999999"
                        android:textSize="@dimen/sp_12" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_fragment_invoice_paid_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2022"
                            android:textColor="#666666"
                            android:textSize="@dimen/sp_12" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5">

                            <TextView
                                android:id="@+id/tv_fragment_invoice_paid_left_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="USD $0.00"
                                android:textColor="@color/color_blue_ff2d9bff"
                                android:textSize="@dimen/sp_14"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_fragment_invoice_paid_right_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="USD $0.00"
                                android:textColor="@color/color_blue_ff2d9bff"
                                android:textSize="@dimen/sp_14"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Unpaid"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="Paid"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_12"
                            android:layout_marginTop="@dimen/dp_10"
                            android:background="#f3f1f1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/v_fragment_invoice_paid_left_progress"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@color/color_blue_ff2d9bff"
                                android:visibility="gone" />

                            <View
                                android:id="@+id/v_fragment_invoice_paid_right_progress"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@color/color_orange_e56124"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
