<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_5">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lt_no_data"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_100"
        android:padding="@dimen/margin_10"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_fileName="no_data.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/invoice_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_10"
        android:gravity="center"
        android:paddingLeft="@dimen/margin_5"
        android:paddingTop="@dimen/margin_5"
        android:paddingRight="@dimen/margin_5"
        android:text="@string/no_invoice_message"
        android:textSize="@dimen/text_size_16"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_invoice_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
