<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="@dimen/margin_10"
    android:clickable="false"
    card_view:cardCornerRadius="@dimen/margin_5"
    card_view:cardElevation="@dimen/margin_0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="0.9">

        <TextView
            android:id="@+id/month_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:padding="@dimen/margin_5"
            android:text="2018"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/clients_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="end"
            android:padding="@dimen/margin_5"
            android:text="0"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/invoice_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="end"
            android:padding="@dimen/margin_5"
            android:text="0"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/paid_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="end"
            android:padding="@dimen/margin_5"
            android:text="0.00"
            android:textColor="@color/black" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
